
                ;================================================
                ;=Compatable with old MAIN_PROGRAM.ASM version  =
                ;================================================
                
                ;----------------------
                ifdef   BS45F3833
                    ifndef  _BS45F3833_
                    #define _BS45F3833_
                    endif
                endif
                ;----------------------
                
                ifdef   _BS45F3833_
                    #define ICdefined
                    #define ESCpowerIDcheck
                    ;--
                    ifndef  TouchKeyAmount
                    #define TouchKeyAmount  4
                    endif
                endif           

                ifndef  ICdefined
                        errmessage 'MCU not support with MAIN_PROGRAM'
                endif
                
                ;========================================
                ;= MACRO define for MCU hardware initial=
                ;========================================
                .LISTMACRO
                MCU_HARDWARE_INITIAL    MACRO
                ifdef   _BS45F3833_
                        MOV     A,00000011B
                        MOV     SMOD,A
                        ;-WDT INITIAL USE 125/500MS WHEN ENABLE POWER SAVE MODE
                      ;;MOV     A,01010011B     ;500   MS
                        MOV     A,01010010B     ;125   MS
                        MOV     WDTC,A
                        ;-IF POWER SAVING MODE ENABLE
                        if      PowerSave==1
                        SZ      TO
                        JMP     WDT_WAKEUP      ;IF WAKEUP BY WDT TIME OUT
                        endif
                        ;-CLEAR BANK0 080H~0FFH
                        MOV     A,80H
                        CALL    CLEAR_RAM
                endif

                ENDM
                
                ;========================================
                ;= MACRO define for SYSTEM CLOCK reload =
                ;========================================
                RELOAD_SYS_CLOCK    MACRO

                ifdef   _BS45F3833_
                        MOV     A,00000011B
                        MOV     SMOD,A
                endif
                
                ENDM








